// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hex-pane {
	overflow-y: scroll;
	background-color: @pane-item-background-color;
	display: flex;
}

.output {
	padding: 0.6em;
	white-space: pre;
	font-family: monospace;
}
